<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tth-Zt-NOg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Charger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ic-q0-3tS">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9Hb-Vl-Wtj">
                                        <rect key="frame" x="32" y="110" width="350" height="97"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charger'a hoş geldiniz." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDo-bT-uV1">
                                                <rect key="frame" x="87.5" y="0.0" width="175" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Charger'ı kullanmak için giriş yapmanız gerekiyor." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jc-vU-NNH">
                                                <rect key="frame" x="64" y="56" width="222" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="KDm-Sf-vxH"/>
                                            <constraint firstAttribute="height" constant="97" id="iQr-u6-Bd7"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-POSTA ADRESİNİZ" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOc-lR-KhQ">
                                        <rect key="frame" x="8" y="317" width="390" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ket-2z-PfA"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bR-aL-7Qh">
                                        <rect key="frame" x="67" y="624" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="gc5-3a-mI2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pLb-dF-VaV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="GİRİŞ YAP" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="baseForegroundColor" name="Dark"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4S5-fh-bCg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5bR-aL-7Qh" secondAttribute="bottom" constant="90" id="6li-JA-1K7"/>
                                    <constraint firstAttribute="trailing" secondItem="5bR-aL-7Qh" secondAttribute="trailing" constant="67" id="BJp-Uz-iIb"/>
                                    <constraint firstItem="9Hb-Vl-Wtj" firstAttribute="leading" secondItem="6ic-q0-3tS" secondAttribute="leading" constant="32" id="Nct-yL-Qq3"/>
                                    <constraint firstItem="9Hb-Vl-Wtj" firstAttribute="top" secondItem="6ic-q0-3tS" secondAttribute="top" constant="110" id="TwU-tu-Pb9"/>
                                    <constraint firstAttribute="trailing" secondItem="jOc-lR-KhQ" secondAttribute="trailing" constant="16" id="tG4-wB-N3k"/>
                                    <constraint firstAttribute="trailing" secondItem="9Hb-Vl-Wtj" secondAttribute="trailing" constant="32" id="uNo-Rm-RNf"/>
                                    <constraint firstItem="jOc-lR-KhQ" firstAttribute="top" secondItem="9Hb-Vl-Wtj" secondAttribute="bottom" constant="110" id="vaj-Y3-3sJ"/>
                                    <constraint firstItem="5bR-aL-7Qh" firstAttribute="leading" secondItem="6ic-q0-3tS" secondAttribute="leading" constant="67" id="xGq-M5-YII"/>
                                    <constraint firstItem="jOc-lR-KhQ" firstAttribute="leading" secondItem="6ic-q0-3tS" secondAttribute="leading" constant="8" id="zVs-gJ-8Po"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ui3-h5-CyG">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GLe-z3-No6"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Giriş Yapın" id="pn2-j9-0Ze"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ui3-h5-CyG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="54w-nr-FZf"/>
                            <constraint firstItem="6ic-q0-3tS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TNg-zM-s37"/>
                            <constraint firstAttribute="bottom" secondItem="6ic-q0-3tS" secondAttribute="bottom" id="aEI-Qq-JeT"/>
                            <constraint firstItem="Ui3-h5-CyG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ljD-7s-tTB"/>
                            <constraint firstItem="6ic-q0-3tS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="phQ-S0-bjo"/>
                            <constraint firstItem="Ui3-h5-CyG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qW5-Ma-7Ih"/>
                            <constraint firstItem="6ic-q0-3tS" firstAttribute="top" secondItem="Ui3-h5-CyG" secondAttribute="bottom" id="zmH-eU-5YC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oyP-6p-zea"/>
                    <connections>
                        <outlet property="bodyView" destination="6ic-q0-3tS" id="NzB-db-0Za"/>
                        <outlet property="emailTextField" destination="jOc-lR-KhQ" id="zut-Iu-Lm3"/>
                        <outlet property="loginButton" destination="5bR-aL-7Qh" id="m5K-HX-mqe"/>
                        <outlet property="messageLabel" destination="1Jc-vU-NNH" id="AfN-e4-2wP"/>
                        <outlet property="navigationBar" destination="Ui3-h5-CyG" id="mHM-lG-Qs9"/>
                        <outlet property="welcomeLabel" destination="GDo-bT-uV1" id="MwE-m2-Sqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="-1.3392857142857142"/>
        </scene>
        <!--Appointments View Controller-->
        <scene sceneID="Upp-ci-ltz">
            <objects>
                <viewController storyboardIdentifier="AppointmentsViewController" id="I8L-wK-U6r" customClass="AppointmentsViewController" customModule="Charger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTo-F4-EY9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOr-sU-gJW">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Jo-e7-jHu"/>
                                </constraints>
                                <color key="barTintColor" name="White"/>
                                <items>
                                    <navigationItem title="Randevular" id="tU6-Ie-O3T"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0l-cI-Qcs">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hu-0b-dHl" userLabel="NoAppointmentView">
                                <rect key="frame" x="0.0" y="88" width="414" height="638"/>
                                <connections>
                                    <segue destination="mPT-Z8-6bU" kind="embed" id="i1j-M9-UNN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sv-qi-XDx">
                                <rect key="frame" x="0.0" y="88" width="414" height="638"/>
                                <connections>
                                    <segue destination="f4A-st-uPI" kind="embed" id="Z64-JF-mJK"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JN4-09-eNu">
                                <rect key="frame" x="67" y="762" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FX2-ZH-GZ1"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="GOL-lT-m9j"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="RANDEVU OLUŞTUR" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="baseForegroundColor" name="Dark"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="makeAppointmentTapped:" destination="I8L-wK-U6r" eventType="touchUpInside" id="BPb-Pl-gBp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fSe-ff-nBu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JN4-09-eNu" firstAttribute="leading" secondItem="fSe-ff-nBu" secondAttribute="leading" constant="67" id="8TT-8N-Cgz"/>
                            <constraint firstItem="7Sv-qi-XDx" firstAttribute="trailing" secondItem="fSe-ff-nBu" secondAttribute="trailing" id="HS8-el-E7N"/>
                            <constraint firstAttribute="bottom" secondItem="R0l-cI-Qcs" secondAttribute="bottom" id="K4q-7Q-bom"/>
                            <constraint firstItem="7Sv-qi-XDx" firstAttribute="leading" secondItem="fSe-ff-nBu" secondAttribute="leading" id="LEE-Js-rMT"/>
                            <constraint firstItem="R0l-cI-Qcs" firstAttribute="top" secondItem="AOr-sU-gJW" secondAttribute="bottom" id="LJH-74-cLF"/>
                            <constraint firstItem="2hu-0b-dHl" firstAttribute="top" secondItem="AOr-sU-gJW" secondAttribute="bottom" id="Lwe-b3-wDk"/>
                            <constraint firstItem="AOr-sU-gJW" firstAttribute="top" secondItem="fSe-ff-nBu" secondAttribute="top" id="Ndd-X7-pVs"/>
                            <constraint firstItem="fSe-ff-nBu" firstAttribute="bottom" secondItem="JN4-09-eNu" secondAttribute="bottom" constant="50" id="U07-zi-hnO"/>
                            <constraint firstItem="JN4-09-eNu" firstAttribute="top" secondItem="2hu-0b-dHl" secondAttribute="bottom" constant="36" id="YyJ-Kn-yeT"/>
                            <constraint firstItem="AOr-sU-gJW" firstAttribute="trailing" secondItem="fSe-ff-nBu" secondAttribute="trailing" id="dcW-yc-jT6"/>
                            <constraint firstItem="7Sv-qi-XDx" firstAttribute="top" secondItem="AOr-sU-gJW" secondAttribute="bottom" id="hVL-yn-0Im"/>
                            <constraint firstItem="2hu-0b-dHl" firstAttribute="leading" secondItem="fSe-ff-nBu" secondAttribute="leading" id="iCN-cP-1IP"/>
                            <constraint firstItem="R0l-cI-Qcs" firstAttribute="trailing" secondItem="fSe-ff-nBu" secondAttribute="trailing" id="mwa-Z7-EIx"/>
                            <constraint firstItem="fSe-ff-nBu" firstAttribute="trailing" secondItem="JN4-09-eNu" secondAttribute="trailing" constant="67" id="nG6-fg-Nsj"/>
                            <constraint firstItem="R0l-cI-Qcs" firstAttribute="leading" secondItem="fSe-ff-nBu" secondAttribute="leading" id="qga-h2-VxD"/>
                            <constraint firstItem="JN4-09-eNu" firstAttribute="top" secondItem="7Sv-qi-XDx" secondAttribute="bottom" constant="36" id="ti6-ly-1us"/>
                            <constraint firstItem="2hu-0b-dHl" firstAttribute="trailing" secondItem="fSe-ff-nBu" secondAttribute="trailing" id="ucG-k7-fbj"/>
                            <constraint firstItem="AOr-sU-gJW" firstAttribute="leading" secondItem="fSe-ff-nBu" secondAttribute="leading" id="yFS-iT-u1L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appointmentListView" destination="7Sv-qi-XDx" id="K4r-I7-x9p"/>
                        <outlet property="bodyBackgroundView" destination="R0l-cI-Qcs" id="wWL-pU-nB5"/>
                        <outlet property="makeAppointment" destination="JN4-09-eNu" id="P9G-Ml-IfD"/>
                        <outlet property="navigationBar" destination="AOr-sU-gJW" id="lZu-iC-2bO"/>
                        <outlet property="navigationBarItem" destination="tU6-Ie-O3T" id="hXS-DA-XNS"/>
                        <outlet property="noAppointmentView" destination="2hu-0b-dHl" id="V7u-6k-i9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0E-9j-Chf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-1.3392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lz2-Sz-chz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tth-Zt-NOg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5HM-AW-Ps7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CsT-3C-7Bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbR-ZW-Mrq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733.33333333333337" y="-1.3392857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C6j-dC-rqQ">
            <objects>
                <viewController id="mPT-Z8-6bU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBp-5f-rCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="638"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Badge1" translatesAutoresizingMaskIntoConstraints="NO" id="1UY-MH-zBi">
                                <rect key="frame" x="87" y="99" width="240" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1UY-MH-zBi" secondAttribute="height" multiplier="16:11" id="vT8-ZO-kdy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="7ET-7m-lA2">
                                <rect key="frame" x="32" y="290" width="350" height="108.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Henüz bir randevu oluşturmadınız." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsW-c2-dhP">
                                        <rect key="frame" x="66.5" y="0.0" width="217" height="41.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oluşturulan randevular burada listelenir." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdD-CL-IXT">
                                        <rect key="frame" x="31" y="70.5" width="288" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="GrayScale"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108.5" id="vHK-PU-SXr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fjk-Gb-hM3"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1UY-MH-zBi" firstAttribute="leading" secondItem="dBp-5f-rCY" secondAttribute="leadingMargin" constant="67" id="1WK-B0-ebA"/>
                            <constraint firstItem="1UY-MH-zBi" firstAttribute="top" secondItem="dBp-5f-rCY" secondAttribute="topMargin" constant="55" id="4cy-Of-Oew"/>
                            <constraint firstItem="7ET-7m-lA2" firstAttribute="top" secondItem="1UY-MH-zBi" secondAttribute="bottom" constant="26" id="DT0-PL-cIR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ET-7m-lA2" secondAttribute="trailing" constant="12" id="fuJ-lx-vnG"/>
                            <constraint firstItem="7ET-7m-lA2" firstAttribute="leading" secondItem="dBp-5f-rCY" secondAttribute="leadingMargin" constant="12" id="udg-UT-ZeJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1UY-MH-zBi" secondAttribute="trailing" constant="67" id="zaO-GT-6LO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NI5-k7-L1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="778.79464285714278"/>
        </scene>
        <!--Appointment List View Controller-->
        <scene sceneID="0ee-Fo-320">
            <objects>
                <viewController storyboardIdentifier="AppointmentListViewController" id="f4A-st-uPI" customClass="AppointmentListViewController" customModule="Charger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8n8-qe-inB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="638"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADI-r8-iSo">
                                <rect key="frame" x="0.0" y="49" width="414" height="589"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2QL-lJ-CVq">
                                        <rect key="frame" x="10" y="0.0" width="384" height="663.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GÜNCEL RANDEVULAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz0-Sy-GaZ">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="UgW-ml-NhK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" name="GrayScale"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rMM-xw-aKf">
                                                <rect key="frame" x="0.0" y="30.5" width="384" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ch6-1Z-KBD"/>
                                                </constraints>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GEÇMİŞ RANDEVULAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jx-9D-5df">
                                                <rect key="frame" x="0.0" y="240.5" width="384" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" name="GrayScale"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AIk-1C-awZ">
                                                <rect key="frame" x="0.0" y="266.5" width="384" height="397"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="397" id="ROg-ig-Iuy"/>
                                                </constraints>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2QL-lJ-CVq" firstAttribute="top" secondItem="ADI-r8-iSo" secondAttribute="top" id="2pK-kI-kHZ"/>
                                    <constraint firstItem="2QL-lJ-CVq" firstAttribute="leading" secondItem="ADI-r8-iSo" secondAttribute="leading" constant="10" id="NsR-Vm-b0s"/>
                                    <constraint firstItem="2QL-lJ-CVq" firstAttribute="width" secondItem="ADI-r8-iSo" secondAttribute="width" multiplier="0.975845" constant="-20" id="OjD-dk-2ds"/>
                                    <constraint firstAttribute="trailing" secondItem="2QL-lJ-CVq" secondAttribute="trailing" constant="10" id="TTD-Yz-Cox"/>
                                    <constraint firstAttribute="bottom" secondItem="2QL-lJ-CVq" secondAttribute="bottom" id="ndK-c0-eUO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Dox-4g-bf5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5er-Zd-KpW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LTp-wu-eI2"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ADI-r8-iSo" firstAttribute="top" secondItem="LTp-wu-eI2" secondAttribute="top" constant="5" id="1la-aZ-lK3"/>
                            <constraint firstItem="ADI-r8-iSo" firstAttribute="leading" secondItem="LTp-wu-eI2" secondAttribute="leading" id="Uwo-0q-DOV"/>
                            <constraint firstItem="ADI-r8-iSo" firstAttribute="trailing" secondItem="LTp-wu-eI2" secondAttribute="trailing" id="iEF-d7-MVu"/>
                            <constraint firstItem="ADI-r8-iSo" firstAttribute="bottom" secondItem="LTp-wu-eI2" secondAttribute="bottom" id="s1s-Nk-hAE"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="1500"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="currentAppointmentsLabel" destination="Mz0-Sy-GaZ" id="j4T-Qi-0kk"/>
                        <outlet property="currentAppointmentsTableView" destination="rMM-xw-aKf" id="gTc-0y-DLZ"/>
                        <outlet property="currentAppointmentsTableViewHeight" destination="ch6-1Z-KBD" id="lnv-un-LBi"/>
                        <outlet property="passedAppointmentsLabel" destination="2Jx-9D-5df" id="GAp-Jf-AjM"/>
                        <outlet property="passedAppointmentsTableView" destination="AIk-1C-awZ" id="Rle-mO-w4x"/>
                        <outlet property="passedAppointmentsTableViewHeight" destination="ROg-ig-Iuy" id="HNG-P2-RKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHM-6N-tKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="778.79464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Badge1" width="130" height="138"/>
        <namedColor name="Dark">
            <color red="0.10196078431372549" green="0.11764705882352941" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayScale">
            <color red="0.71764705882352942" green="0.74117647058823533" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
