<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tth-Zt-NOg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Charger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ic-q0-3tS">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9Hb-Vl-Wtj">
                                        <rect key="frame" x="32" y="110" width="350" height="97"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charger'a hoş geldiniz." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDo-bT-uV1">
                                                <rect key="frame" x="87.5" y="0.0" width="175" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Charger'ı kullanmak için giriş yapmanız gerekiyor." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jc-vU-NNH">
                                                <rect key="frame" x="64" y="56" width="222" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="KDm-Sf-vxH"/>
                                            <constraint firstAttribute="height" constant="97" id="iQr-u6-Bd7"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-POSTA ADRESİNİZ" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOc-lR-KhQ">
                                        <rect key="frame" x="8" y="317" width="390" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ket-2z-PfA"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bR-aL-7Qh">
                                        <rect key="frame" x="67" y="624" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="gc5-3a-mI2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pLb-dF-VaV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="GİRİŞ YAP" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="baseForegroundColor" name="Dark"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4S5-fh-bCg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5bR-aL-7Qh" secondAttribute="bottom" constant="90" id="6li-JA-1K7"/>
                                    <constraint firstAttribute="trailing" secondItem="5bR-aL-7Qh" secondAttribute="trailing" constant="67" id="BJp-Uz-iIb"/>
                                    <constraint firstItem="9Hb-Vl-Wtj" firstAttribute="leading" secondItem="6ic-q0-3tS" secondAttribute="leading" constant="32" id="Nct-yL-Qq3"/>
                                    <constraint firstItem="9Hb-Vl-Wtj" firstAttribute="top" secondItem="6ic-q0-3tS" secondAttribute="top" constant="110" id="TwU-tu-Pb9"/>
                                    <constraint firstAttribute="trailing" secondItem="jOc-lR-KhQ" secondAttribute="trailing" constant="16" id="tG4-wB-N3k"/>
                                    <constraint firstAttribute="trailing" secondItem="9Hb-Vl-Wtj" secondAttribute="trailing" constant="32" id="uNo-Rm-RNf"/>
                                    <constraint firstItem="jOc-lR-KhQ" firstAttribute="top" secondItem="9Hb-Vl-Wtj" secondAttribute="bottom" constant="110" id="vaj-Y3-3sJ"/>
                                    <constraint firstItem="5bR-aL-7Qh" firstAttribute="leading" secondItem="6ic-q0-3tS" secondAttribute="leading" constant="67" id="xGq-M5-YII"/>
                                    <constraint firstItem="jOc-lR-KhQ" firstAttribute="leading" secondItem="6ic-q0-3tS" secondAttribute="leading" constant="8" id="zVs-gJ-8Po"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ui3-h5-CyG">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GLe-z3-No6"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Giriş Yapın" id="pn2-j9-0Ze"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ui3-h5-CyG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="54w-nr-FZf"/>
                            <constraint firstItem="6ic-q0-3tS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TNg-zM-s37"/>
                            <constraint firstAttribute="bottom" secondItem="6ic-q0-3tS" secondAttribute="bottom" id="aEI-Qq-JeT"/>
                            <constraint firstItem="Ui3-h5-CyG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ljD-7s-tTB"/>
                            <constraint firstItem="6ic-q0-3tS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="phQ-S0-bjo"/>
                            <constraint firstItem="Ui3-h5-CyG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qW5-Ma-7Ih"/>
                            <constraint firstItem="6ic-q0-3tS" firstAttribute="top" secondItem="Ui3-h5-CyG" secondAttribute="bottom" id="zmH-eU-5YC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oyP-6p-zea"/>
                    <connections>
                        <outlet property="bodyView" destination="6ic-q0-3tS" id="NzB-db-0Za"/>
                        <outlet property="emailTextField" destination="jOc-lR-KhQ" id="zut-Iu-Lm3"/>
                        <outlet property="loginButton" destination="5bR-aL-7Qh" id="m5K-HX-mqe"/>
                        <outlet property="messageLabel" destination="1Jc-vU-NNH" id="AfN-e4-2wP"/>
                        <outlet property="navigationBar" destination="Ui3-h5-CyG" id="mHM-lG-Qs9"/>
                        <outlet property="welcomeLabel" destination="GDo-bT-uV1" id="MwE-m2-Sqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="-1.3392857142857142"/>
        </scene>
        <!--Appointments View Controller-->
        <scene sceneID="Upp-ci-ltz">
            <objects>
                <viewController storyboardIdentifier="AppointmentsViewController" id="I8L-wK-U6r" customClass="AppointmentsViewController" customModule="Charger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTo-F4-EY9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOr-sU-gJW">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Jo-e7-jHu"/>
                                </constraints>
                                <color key="barTintColor" name="White"/>
                                <items>
                                    <navigationItem title="Randevular" id="tU6-Ie-O3T"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0l-cI-Qcs">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hu-0b-dHl" userLabel="NoAppointmentView">
                                <rect key="frame" x="0.0" y="88" width="414" height="638"/>
                                <connections>
                                    <segue destination="mPT-Z8-6bU" kind="embed" id="i1j-M9-UNN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sv-qi-XDx">
                                <rect key="frame" x="0.0" y="88" width="414" height="638"/>
                                <connections>
                                    <segue destination="f4A-st-uPI" kind="embed" id="Z64-JF-mJK"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JN4-09-eNu">
                                <rect key="frame" x="67" y="762" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FX2-ZH-GZ1"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="GOL-lT-m9j"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="RANDEVU OLUŞTUR" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="baseForegroundColor" name="Dark"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="makeAppointmentTapped:" destination="I8L-wK-U6r" eventType="touchUpInside" id="BPb-Pl-gBp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fSe-ff-nBu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JN4-09-eNu" firstAttribute="leading" secondItem="fSe-ff-nBu" secondAttribute="leading" constant="67" id="8TT-8N-Cgz"/>
                            <constraint firstItem="7Sv-qi-XDx" firstAttribute="trailing" secondItem="fSe-ff-nBu" secondAttribute="trailing" id="HS8-el-E7N"/>
                            <constraint firstAttribute="bottom" secondItem="R0l-cI-Qcs" secondAttribute="bottom" id="K4q-7Q-bom"/>
                            <constraint firstItem="7Sv-qi-XDx" firstAttribute="leading" secondItem="fSe-ff-nBu" secondAttribute="leading" id="LEE-Js-rMT"/>
                            <constraint firstItem="R0l-cI-Qcs" firstAttribute="top" secondItem="AOr-sU-gJW" secondAttribute="bottom" id="LJH-74-cLF"/>
                            <constraint firstItem="2hu-0b-dHl" firstAttribute="top" secondItem="AOr-sU-gJW" secondAttribute="bottom" id="Lwe-b3-wDk"/>
                            <constraint firstItem="AOr-sU-gJW" firstAttribute="top" secondItem="fSe-ff-nBu" secondAttribute="top" id="Ndd-X7-pVs"/>
                            <constraint firstItem="fSe-ff-nBu" firstAttribute="bottom" secondItem="JN4-09-eNu" secondAttribute="bottom" constant="50" id="U07-zi-hnO"/>
                            <constraint firstItem="JN4-09-eNu" firstAttribute="top" secondItem="2hu-0b-dHl" secondAttribute="bottom" constant="36" id="YyJ-Kn-yeT"/>
                            <constraint firstItem="AOr-sU-gJW" firstAttribute="trailing" secondItem="fSe-ff-nBu" secondAttribute="trailing" id="dcW-yc-jT6"/>
                            <constraint firstItem="7Sv-qi-XDx" firstAttribute="top" secondItem="AOr-sU-gJW" secondAttribute="bottom" id="hVL-yn-0Im"/>
                            <constraint firstItem="2hu-0b-dHl" firstAttribute="leading" secondItem="fSe-ff-nBu" secondAttribute="leading" id="iCN-cP-1IP"/>
                            <constraint firstItem="R0l-cI-Qcs" firstAttribute="trailing" secondItem="fSe-ff-nBu" secondAttribute="trailing" id="mwa-Z7-EIx"/>
                            <constraint firstItem="fSe-ff-nBu" firstAttribute="trailing" secondItem="JN4-09-eNu" secondAttribute="trailing" constant="67" id="nG6-fg-Nsj"/>
                            <constraint firstItem="R0l-cI-Qcs" firstAttribute="leading" secondItem="fSe-ff-nBu" secondAttribute="leading" id="qga-h2-VxD"/>
                            <constraint firstItem="JN4-09-eNu" firstAttribute="top" secondItem="7Sv-qi-XDx" secondAttribute="bottom" constant="36" id="ti6-ly-1us"/>
                            <constraint firstItem="2hu-0b-dHl" firstAttribute="trailing" secondItem="fSe-ff-nBu" secondAttribute="trailing" id="ucG-k7-fbj"/>
                            <constraint firstItem="AOr-sU-gJW" firstAttribute="leading" secondItem="fSe-ff-nBu" secondAttribute="leading" id="yFS-iT-u1L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appointmentListView" destination="7Sv-qi-XDx" id="K4r-I7-x9p"/>
                        <outlet property="bodyBackgroundView" destination="R0l-cI-Qcs" id="wWL-pU-nB5"/>
                        <outlet property="makeAppointment" destination="JN4-09-eNu" id="P9G-Ml-IfD"/>
                        <outlet property="navigationBar" destination="AOr-sU-gJW" id="lZu-iC-2bO"/>
                        <outlet property="navigationBarItem" destination="tU6-Ie-O3T" id="hXS-DA-XNS"/>
                        <outlet property="noAppointmentView" destination="2hu-0b-dHl" id="V7u-6k-i9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0E-9j-Chf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-1.3392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lz2-Sz-chz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tth-Zt-NOg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5HM-AW-Ps7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CsT-3C-7Bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbR-ZW-Mrq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733.33333333333337" y="-1.3392857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C6j-dC-rqQ">
            <objects>
                <viewController id="mPT-Z8-6bU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBp-5f-rCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="638"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Badge1" translatesAutoresizingMaskIntoConstraints="NO" id="1UY-MH-zBi">
                                <rect key="frame" x="87" y="99" width="240" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1UY-MH-zBi" secondAttribute="height" multiplier="16:11" id="vT8-ZO-kdy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="7ET-7m-lA2">
                                <rect key="frame" x="32" y="290" width="350" height="108.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Henüz bir randevu oluşturmadınız." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsW-c2-dhP">
                                        <rect key="frame" x="66.5" y="0.0" width="217" height="41.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oluşturulan randevular burada listelenir." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdD-CL-IXT">
                                        <rect key="frame" x="31" y="70.5" width="288" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="GrayScale"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108.5" id="vHK-PU-SXr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fjk-Gb-hM3"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1UY-MH-zBi" firstAttribute="leading" secondItem="dBp-5f-rCY" secondAttribute="leadingMargin" constant="67" id="1WK-B0-ebA"/>
                            <constraint firstItem="1UY-MH-zBi" firstAttribute="top" secondItem="dBp-5f-rCY" secondAttribute="topMargin" constant="55" id="4cy-Of-Oew"/>
                            <constraint firstItem="7ET-7m-lA2" firstAttribute="top" secondItem="1UY-MH-zBi" secondAttribute="bottom" constant="26" id="DT0-PL-cIR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ET-7m-lA2" secondAttribute="trailing" constant="12" id="fuJ-lx-vnG"/>
                            <constraint firstItem="7ET-7m-lA2" firstAttribute="leading" secondItem="dBp-5f-rCY" secondAttribute="leadingMargin" constant="12" id="udg-UT-ZeJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1UY-MH-zBi" secondAttribute="trailing" constant="67" id="zaO-GT-6LO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NI5-k7-L1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="719"/>
        </scene>
        <!--Appointment List View Controller-->
        <scene sceneID="0ee-Fo-320">
            <objects>
                <viewController storyboardIdentifier="AppointmentListViewController" id="f4A-st-uPI" customClass="AppointmentListViewController" customModule="Charger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8n8-qe-inB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="638"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADI-r8-iSo">
                                <rect key="frame" x="0.0" y="49" width="414" height="589"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2QL-lJ-CVq">
                                        <rect key="frame" x="10" y="0.0" width="384" height="663.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GÜNCEL RANDEVULAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz0-Sy-GaZ">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="UgW-ml-NhK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" name="GrayScale"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rMM-xw-aKf">
                                                <rect key="frame" x="0.0" y="30.5" width="384" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ch6-1Z-KBD"/>
                                                </constraints>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GEÇMİŞ RANDEVULAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jx-9D-5df">
                                                <rect key="frame" x="0.0" y="240.5" width="384" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" name="GrayScale"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AIk-1C-awZ">
                                                <rect key="frame" x="0.0" y="266.5" width="384" height="397"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="397" id="ROg-ig-Iuy"/>
                                                </constraints>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2QL-lJ-CVq" firstAttribute="top" secondItem="ADI-r8-iSo" secondAttribute="top" id="2pK-kI-kHZ"/>
                                    <constraint firstItem="2QL-lJ-CVq" firstAttribute="leading" secondItem="ADI-r8-iSo" secondAttribute="leading" constant="10" id="NsR-Vm-b0s"/>
                                    <constraint firstItem="2QL-lJ-CVq" firstAttribute="width" secondItem="ADI-r8-iSo" secondAttribute="width" multiplier="0.975845" constant="-20" id="OjD-dk-2ds"/>
                                    <constraint firstAttribute="trailing" secondItem="2QL-lJ-CVq" secondAttribute="trailing" constant="10" id="TTD-Yz-Cox"/>
                                    <constraint firstAttribute="bottom" secondItem="2QL-lJ-CVq" secondAttribute="bottom" id="ndK-c0-eUO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Dox-4g-bf5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5er-Zd-KpW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LTp-wu-eI2"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ADI-r8-iSo" firstAttribute="top" secondItem="LTp-wu-eI2" secondAttribute="top" constant="5" id="1la-aZ-lK3"/>
                            <constraint firstItem="ADI-r8-iSo" firstAttribute="leading" secondItem="LTp-wu-eI2" secondAttribute="leading" id="Uwo-0q-DOV"/>
                            <constraint firstItem="ADI-r8-iSo" firstAttribute="trailing" secondItem="LTp-wu-eI2" secondAttribute="trailing" id="iEF-d7-MVu"/>
                            <constraint firstItem="ADI-r8-iSo" firstAttribute="bottom" secondItem="LTp-wu-eI2" secondAttribute="bottom" id="s1s-Nk-hAE"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="1500"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="currentAppointmentsLabel" destination="Mz0-Sy-GaZ" id="j4T-Qi-0kk"/>
                        <outlet property="currentAppointmentsTableView" destination="rMM-xw-aKf" id="gTc-0y-DLZ"/>
                        <outlet property="currentAppointmentsTableViewHeight" destination="ch6-1Z-KBD" id="lnv-un-LBi"/>
                        <outlet property="passedAppointmentsLabel" destination="2Jx-9D-5df" id="GAp-Jf-AjM"/>
                        <outlet property="passedAppointmentsTableView" destination="AIk-1C-awZ" id="Rle-mO-w4x"/>
                        <outlet property="passedAppointmentsTableViewHeight" destination="ROg-ig-Iuy" id="HNG-P2-RKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHM-6N-tKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="719"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Spd-bL-JcH">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Wh9-gb-lNn" customClass="ProfileViewController" customModule="Charger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKA-7v-eVF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsQ-E5-dfB">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kdB-zt-YXD"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Profil" id="NE8-sB-hyU"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpo-Ja-nW8">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNh-Ic-yPC">
                                        <rect key="frame" x="67" y="668" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="hQt-Qm-WnK"/>
                                            <constraint firstAttribute="height" constant="50" id="vTz-Yv-NS1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ÇIKIŞ YAP" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="baseForegroundColor" name="Dark"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Badge" translatesAutoresizingMaskIntoConstraints="NO" id="mzW-9h-8JF">
                                        <rect key="frame" x="50" y="90" width="314" height="138"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlo-1n-9yA">
                                        <rect key="frame" x="20" y="286" width="374" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dsA-nn-wV1">
                                                <rect key="frame" x="12" y="10" width="350" height="110"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjP-xT-vD0">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-posta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdN-ub-qze">
                                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="55"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="GrayScale"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jam-BA-IQI">
                                                                <rect key="frame" x="58.5" y="0.0" width="291.5" height="55"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" name="White"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obv-3P-4Sn">
                                                        <rect key="frame" x="0.0" y="55" width="350" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cihaz ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lal-5l-kb5">
                                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="55"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="GrayScale"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVd-CG-n4M">
                                                                <rect key="frame" x="61.5" y="0.0" width="288.5" height="55"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" name="White"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="CharcoalGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dsA-nn-wV1" secondAttribute="bottom" constant="10" id="nC4-Hu-hcF"/>
                                            <constraint firstItem="dsA-nn-wV1" firstAttribute="top" secondItem="xlo-1n-9yA" secondAttribute="top" constant="10" id="osE-vP-NFf"/>
                                            <constraint firstAttribute="trailing" secondItem="dsA-nn-wV1" secondAttribute="trailing" constant="12" id="vDo-qs-QeS"/>
                                            <constraint firstItem="dsA-nn-wV1" firstAttribute="leading" secondItem="xlo-1n-9yA" secondAttribute="leading" constant="12" id="vJe-05-ndD"/>
                                            <constraint firstAttribute="height" constant="130" id="wWQ-dx-ELw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RNh-Ic-yPC" secondAttribute="trailing" constant="67" id="00H-Zs-qvL"/>
                                    <constraint firstAttribute="trailing" secondItem="mzW-9h-8JF" secondAttribute="trailing" constant="50" id="EvH-mG-8tZ"/>
                                    <constraint firstItem="xlo-1n-9yA" firstAttribute="leading" secondItem="Jpo-Ja-nW8" secondAttribute="leading" constant="20" id="FHI-Lk-USX"/>
                                    <constraint firstItem="mzW-9h-8JF" firstAttribute="leading" secondItem="Jpo-Ja-nW8" secondAttribute="leading" constant="50" id="JIV-VJ-819"/>
                                    <constraint firstAttribute="trailing" secondItem="xlo-1n-9yA" secondAttribute="trailing" constant="20" id="JKv-cQ-l1N"/>
                                    <constraint firstItem="mzW-9h-8JF" firstAttribute="top" secondItem="Jpo-Ja-nW8" secondAttribute="top" constant="90" id="JRS-jt-tVY"/>
                                    <constraint firstAttribute="bottom" secondItem="RNh-Ic-yPC" secondAttribute="bottom" constant="90" id="nsE-gn-msa"/>
                                    <constraint firstItem="xlo-1n-9yA" firstAttribute="top" secondItem="mzW-9h-8JF" secondAttribute="bottom" constant="58" id="ofH-6g-pwk"/>
                                    <constraint firstItem="RNh-Ic-yPC" firstAttribute="leading" secondItem="Jpo-Ja-nW8" secondAttribute="leading" constant="67" id="tBx-m6-HR4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mmR-ab-8gp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qsQ-E5-dfB" firstAttribute="top" secondItem="mmR-ab-8gp" secondAttribute="top" id="FA2-Mc-Af0"/>
                            <constraint firstItem="Jpo-Ja-nW8" firstAttribute="top" secondItem="qsQ-E5-dfB" secondAttribute="bottom" id="Wvt-fl-BLk"/>
                            <constraint firstItem="qsQ-E5-dfB" firstAttribute="trailing" secondItem="mmR-ab-8gp" secondAttribute="trailing" id="XAV-dZ-nwx"/>
                            <constraint firstAttribute="bottom" secondItem="Jpo-Ja-nW8" secondAttribute="bottom" id="hDM-Mf-EXw"/>
                            <constraint firstItem="Jpo-Ja-nW8" firstAttribute="trailing" secondItem="mmR-ab-8gp" secondAttribute="trailing" id="ime-S2-SeX"/>
                            <constraint firstItem="qsQ-E5-dfB" firstAttribute="leading" secondItem="mmR-ab-8gp" secondAttribute="leading" id="rSw-DI-yPM"/>
                            <constraint firstItem="Jpo-Ja-nW8" firstAttribute="leading" secondItem="mmR-ab-8gp" secondAttribute="leading" id="wzT-y6-eTX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyBackgroundView" destination="Jpo-Ja-nW8" id="D5r-DI-WpE"/>
                        <outlet property="deviceIdLabel" destination="tVd-CG-n4M" id="qxN-SD-YKe"/>
                        <outlet property="emailLabel" destination="Jam-BA-IQI" id="Wtt-UH-QbT"/>
                        <outlet property="logoutButton" destination="RNh-Ic-yPC" id="YEq-Vh-6HL"/>
                        <outlet property="navigationBar" destination="qsQ-E5-dfB" id="ucQ-1z-uZO"/>
                        <outlet property="navigationBarItem" destination="NE8-sB-hyU" id="6ud-0C-qNM"/>
                        <outlet property="profileCardView" destination="xlo-1n-9yA" id="tQy-Ih-owt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2S-Ue-qux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="-1.3392857142857142"/>
        </scene>
        <!--City Selection View Controller-->
        <scene sceneID="WmI-XV-FwI">
            <objects>
                <viewController storyboardIdentifier="CitySelectionViewController" id="N1I-uI-Qmv" customClass="CitySelectionViewController" customModule="Charger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeS-N9-2a4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wob-6S-bJR">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1UF-rx-7SF"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Şehir Seçin" id="PjP-hb-Gmo"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJo-zM-uCT">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdc-bJ-6wu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="v8q-HD-TZZ">
                                                <rect key="frame" x="15" y="20" width="384" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="v8q-HD-TZZ" firstAttribute="leading" secondItem="jdc-bJ-6wu" secondAttribute="leading" constant="15" id="GAw-Dk-A0G"/>
                                            <constraint firstAttribute="height" constant="80" id="Rxu-tC-ijv"/>
                                            <constraint firstAttribute="bottom" secondItem="v8q-HD-TZZ" secondAttribute="bottom" constant="15" id="e57-fx-rEF"/>
                                            <constraint firstItem="v8q-HD-TZZ" firstAttribute="top" secondItem="jdc-bJ-6wu" secondAttribute="top" constant="20" id="fyA-MD-3ud"/>
                                            <constraint firstAttribute="trailing" secondItem="v8q-HD-TZZ" secondAttribute="trailing" constant="15" id="keP-Ug-t4N"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgU-hx-SQe">
                                        <rect key="frame" x="0.0" y="80" width="414" height="728"/>
                                        <connections>
                                            <segue destination="LOH-id-N60" kind="embed" id="x54-7V-CAK"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4G-5c-JzN">
                                        <rect key="frame" x="0.0" y="80" width="414" height="728"/>
                                        <connections>
                                            <segue destination="UX6-6r-ppZ" kind="embed" id="T9W-ci-94k"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mgU-hx-SQe" firstAttribute="top" secondItem="jdc-bJ-6wu" secondAttribute="bottom" id="2U0-qA-QGk"/>
                                    <constraint firstAttribute="trailing" secondItem="mgU-hx-SQe" secondAttribute="trailing" id="EId-M0-BJk"/>
                                    <constraint firstAttribute="bottom" secondItem="mgU-hx-SQe" secondAttribute="bottom" id="IWM-Wh-c5T"/>
                                    <constraint firstItem="mgU-hx-SQe" firstAttribute="leading" secondItem="gJo-zM-uCT" secondAttribute="leading" id="Jd9-AO-YZy"/>
                                    <constraint firstItem="jdc-bJ-6wu" firstAttribute="top" secondItem="gJo-zM-uCT" secondAttribute="top" id="KwI-hc-cPf"/>
                                    <constraint firstAttribute="trailing" secondItem="h4G-5c-JzN" secondAttribute="trailing" id="LZW-t9-UmH"/>
                                    <constraint firstAttribute="bottom" secondItem="h4G-5c-JzN" secondAttribute="bottom" id="cPF-np-FLw"/>
                                    <constraint firstItem="h4G-5c-JzN" firstAttribute="leading" secondItem="gJo-zM-uCT" secondAttribute="leading" id="hTk-qh-dQB"/>
                                    <constraint firstAttribute="trailing" secondItem="jdc-bJ-6wu" secondAttribute="trailing" id="sNT-bp-vVR"/>
                                    <constraint firstItem="h4G-5c-JzN" firstAttribute="top" secondItem="jdc-bJ-6wu" secondAttribute="bottom" id="tJf-3k-d6C"/>
                                    <constraint firstItem="jdc-bJ-6wu" firstAttribute="leading" secondItem="gJo-zM-uCT" secondAttribute="leading" id="xv7-iM-6ob"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xf7-Sj-fSV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wob-6S-bJR" firstAttribute="trailing" secondItem="xf7-Sj-fSV" secondAttribute="trailing" id="7xG-Ja-7Om"/>
                            <constraint firstItem="Wob-6S-bJR" firstAttribute="top" secondItem="xf7-Sj-fSV" secondAttribute="top" id="GMW-SK-6ln"/>
                            <constraint firstItem="gJo-zM-uCT" firstAttribute="leading" secondItem="xf7-Sj-fSV" secondAttribute="leading" id="LwI-I9-9cO"/>
                            <constraint firstAttribute="bottom" secondItem="gJo-zM-uCT" secondAttribute="bottom" id="X7L-sV-WIy"/>
                            <constraint firstItem="gJo-zM-uCT" firstAttribute="top" secondItem="Wob-6S-bJR" secondAttribute="bottom" id="bNB-c2-799"/>
                            <constraint firstItem="gJo-zM-uCT" firstAttribute="trailing" secondItem="xf7-Sj-fSV" secondAttribute="trailing" id="mtk-aP-8kG"/>
                            <constraint firstItem="Wob-6S-bJR" firstAttribute="leading" secondItem="xf7-Sj-fSV" secondAttribute="leading" id="rJi-rl-dKS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyBackgroundView" destination="gJo-zM-uCT" id="vT2-hP-cIg"/>
                        <outlet property="cityListView" destination="h4G-5c-JzN" id="eN4-l9-3Fh"/>
                        <outlet property="navigationBar" destination="Wob-6S-bJR" id="Qgx-bh-gja"/>
                        <outlet property="navigationBarItem" destination="PjP-hb-Gmo" id="fPn-ae-gh7"/>
                        <outlet property="noCityView" destination="mgU-hx-SQe" id="Oxv-Eq-P8C"/>
                        <outlet property="searchBar" destination="v8q-HD-TZZ" id="3Ah-xM-zW9"/>
                        <outlet property="upperBodyView" destination="jdc-bJ-6wu" id="eeq-ai-09j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj8-c6-APk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5652173913045" y="-1.3392857142857142"/>
        </scene>
        <!--Station Selection View Controller-->
        <scene sceneID="9Ia-4U-8gV">
            <objects>
                <viewController storyboardIdentifier="StationSelectionViewController" id="lNy-Fp-56i" customClass="StationSelectionViewController" customModule="Charger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTA-ER-c4w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H88-py-9YW">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mde-tr-GJ4"/>
                                </constraints>
                                <items>
                                    <navigationItem title="İstasyon Seçin" id="bru-zw-JyW"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7m-ag-C05">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQ4-Ao-UtQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cfF-H9-Nm1">
                                                <rect key="frame" x="15" y="20" width="384" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cfF-H9-Nm1" secondAttribute="trailing" constant="15" id="0ru-Af-30y"/>
                                            <constraint firstAttribute="height" constant="85" id="Hft-be-Cv5"/>
                                            <constraint firstAttribute="bottom" secondItem="cfF-H9-Nm1" secondAttribute="bottom" constant="20" id="RS1-Db-5Tq"/>
                                            <constraint firstItem="cfF-H9-Nm1" firstAttribute="leading" secondItem="BQ4-Ao-UtQ" secondAttribute="leading" constant="15" id="pUT-Wh-0f8"/>
                                            <constraint firstItem="cfF-H9-Nm1" firstAttribute="top" secondItem="BQ4-Ao-UtQ" secondAttribute="top" constant="20" id="ynz-uI-JOH"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRH-Z5-Kgq">
                                        <rect key="frame" x="0.0" y="85" width="414" height="723"/>
                                        <connections>
                                            <segue destination="LOH-id-N60" kind="embed" id="Kmk-Ue-CVk"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUr-Od-4oX">
                                        <rect key="frame" x="0.0" y="85" width="414" height="723"/>
                                        <connections>
                                            <segue destination="L1k-X9-lpP" kind="embed" id="JLj-0v-XR4"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qUr-Od-4oX" firstAttribute="top" secondItem="BQ4-Ao-UtQ" secondAttribute="bottom" id="4pD-8p-UtK"/>
                                    <constraint firstAttribute="trailing" secondItem="qUr-Od-4oX" secondAttribute="trailing" id="9n6-4K-bWc"/>
                                    <constraint firstItem="BQ4-Ao-UtQ" firstAttribute="top" secondItem="t7m-ag-C05" secondAttribute="top" id="CyU-lv-tK0"/>
                                    <constraint firstAttribute="trailing" secondItem="CRH-Z5-Kgq" secondAttribute="trailing" id="ErI-Pv-hyw"/>
                                    <constraint firstItem="BQ4-Ao-UtQ" firstAttribute="leading" secondItem="t7m-ag-C05" secondAttribute="leading" id="JHr-LU-wXf"/>
                                    <constraint firstAttribute="trailing" secondItem="BQ4-Ao-UtQ" secondAttribute="trailing" id="JsB-Qn-mpF"/>
                                    <constraint firstAttribute="bottom" secondItem="CRH-Z5-Kgq" secondAttribute="bottom" id="UUT-rV-HuR"/>
                                    <constraint firstItem="CRH-Z5-Kgq" firstAttribute="top" secondItem="BQ4-Ao-UtQ" secondAttribute="bottom" id="e2M-Xm-zwm"/>
                                    <constraint firstItem="qUr-Od-4oX" firstAttribute="leading" secondItem="t7m-ag-C05" secondAttribute="leading" id="qnD-T1-IFy"/>
                                    <constraint firstAttribute="bottom" secondItem="qUr-Od-4oX" secondAttribute="bottom" id="tsF-O0-BlO"/>
                                    <constraint firstItem="CRH-Z5-Kgq" firstAttribute="leading" secondItem="t7m-ag-C05" secondAttribute="leading" id="van-s2-xyA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gv1-FY-hPs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H88-py-9YW" firstAttribute="leading" secondItem="gv1-FY-hPs" secondAttribute="leading" id="DXW-Ue-DAr"/>
                            <constraint firstItem="H88-py-9YW" firstAttribute="top" secondItem="gv1-FY-hPs" secondAttribute="top" id="VRc-MG-8YW"/>
                            <constraint firstItem="t7m-ag-C05" firstAttribute="top" secondItem="H88-py-9YW" secondAttribute="bottom" id="Vnw-xf-Vrp"/>
                            <constraint firstItem="gv1-FY-hPs" firstAttribute="trailing" secondItem="t7m-ag-C05" secondAttribute="trailing" id="Yz7-bu-PV6"/>
                            <constraint firstItem="t7m-ag-C05" firstAttribute="leading" secondItem="gv1-FY-hPs" secondAttribute="leading" id="Z9J-Dn-Y2g"/>
                            <constraint firstItem="H88-py-9YW" firstAttribute="trailing" secondItem="gv1-FY-hPs" secondAttribute="trailing" id="fwb-GT-3Vr"/>
                            <constraint firstAttribute="bottom" secondItem="t7m-ag-C05" secondAttribute="bottom" id="lvI-tX-XwL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyBackgroundView" destination="t7m-ag-C05" id="j9j-ey-4uN"/>
                        <outlet property="navigationBar" destination="H88-py-9YW" id="zmt-x5-hKF"/>
                        <outlet property="navigationBarItem" destination="bru-zw-JyW" id="UQX-Pr-LEe"/>
                        <outlet property="noStationView" destination="CRH-Z5-Kgq" id="zvm-uv-HhO"/>
                        <outlet property="searchBar" destination="cfF-H9-Nm1" id="v0j-bv-Bg9"/>
                        <outlet property="stationView" destination="qUr-Od-4oX" id="wCh-iX-GZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9N-RA-MD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3795.652173913044" y="-1.3392857142857142"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="2l5-ar-Iet">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="JK5-nj-BFh" customClass="FilterViewController" customModule="Charger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="FilterViewController" id="xzq-nD-r1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2E7-l2-A5e">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KHc-1G-KtT"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Filtreleme" id="uav-uR-eMD"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFo-ci-UQ4">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2I6-h6-gqS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WFo-ci-UQ4" secondAttribute="bottom" id="61M-Q4-Nj5"/>
                            <constraint firstItem="WFo-ci-UQ4" firstAttribute="leading" secondItem="2I6-h6-gqS" secondAttribute="leading" id="LIC-nn-RgZ"/>
                            <constraint firstItem="2E7-l2-A5e" firstAttribute="leading" secondItem="2I6-h6-gqS" secondAttribute="leading" id="Lse-c4-Xpe"/>
                            <constraint firstItem="WFo-ci-UQ4" firstAttribute="trailing" secondItem="2I6-h6-gqS" secondAttribute="trailing" id="ZaB-iV-7pU"/>
                            <constraint firstItem="2E7-l2-A5e" firstAttribute="top" secondItem="2I6-h6-gqS" secondAttribute="top" id="dMz-l7-aGU"/>
                            <constraint firstItem="WFo-ci-UQ4" firstAttribute="top" secondItem="2E7-l2-A5e" secondAttribute="bottom" id="fLL-uU-SPA"/>
                            <constraint firstItem="2E7-l2-A5e" firstAttribute="trailing" secondItem="2I6-h6-gqS" secondAttribute="trailing" id="iOq-N1-c9X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyBackgroundView" destination="WFo-ci-UQ4" id="ydj-lu-MbE"/>
                        <outlet property="navigationBar" destination="2E7-l2-A5e" id="gBh-Gh-zLM"/>
                        <outlet property="navigationBarItem" destination="uav-uR-eMD" id="52J-cb-Y6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgB-zY-KAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4621.739130434783" y="-1.3392857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OBq-rC-Xf6">
            <objects>
                <viewController id="LOH-id-N60" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ZO-Oo-68C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="723"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aramanız ile eşlesen bir sonuç bulunamadı." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaV-Ix-1yT">
                                <rect key="frame" x="20" y="264" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lütfen yeni bir arama yapın." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmi-2I-c5H">
                                <rect key="frame" x="77" y="349" width="260" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="GrayScale"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XLl-XA-ZRw"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mmi-2I-c5H" firstAttribute="leading" secondItem="3ZO-Oo-68C" secondAttribute="leadingMargin" constant="57" id="096-a3-xt4"/>
                            <constraint firstItem="EaV-Ix-1yT" firstAttribute="trailing" secondItem="3ZO-Oo-68C" secondAttribute="trailingMargin" id="AdY-W4-RAY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mmi-2I-c5H" secondAttribute="trailing" constant="57" id="Feb-CE-TOU"/>
                            <constraint firstItem="mmi-2I-c5H" firstAttribute="top" secondItem="EaV-Ix-1yT" secondAttribute="bottom" constant="25" id="GT2-WF-PZh"/>
                            <constraint firstItem="EaV-Ix-1yT" firstAttribute="top" secondItem="3ZO-Oo-68C" secondAttribute="topMargin" constant="220" id="M36-LW-egN"/>
                            <constraint firstItem="EaV-Ix-1yT" firstAttribute="leading" secondItem="3ZO-Oo-68C" secondAttribute="leadingMargin" id="MQP-iQ-MOF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhj-6y-s7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="749"/>
        </scene>
        <!--City List View Controller-->
        <scene sceneID="peq-Od-KDW">
            <objects>
                <viewController storyboardIdentifier="CityListViewController" id="UX6-6r-ppZ" customClass="CityListViewController" customModule="Charger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sgo-gH-AD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SV8-hU-cSg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="728"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" name="CharcoalGrey"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" textLabel="B62-cV-u5A" style="IBUITableViewCellStyleDefault" id="1n6-gA-2FM">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1n6-gA-2FM" id="snD-Ne-LSS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B62-cV-u5A">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9hi-HB-0zq"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SV8-hU-cSg" secondAttribute="bottom" id="3kQ-p4-Xsz"/>
                            <constraint firstAttribute="trailing" secondItem="SV8-hU-cSg" secondAttribute="trailing" id="67M-UN-Tpf"/>
                            <constraint firstItem="SV8-hU-cSg" firstAttribute="leading" secondItem="Sgo-gH-AD5" secondAttribute="leading" id="7sf-hx-UyA"/>
                            <constraint firstItem="SV8-hU-cSg" firstAttribute="top" secondItem="Sgo-gH-AD5" secondAttribute="top" id="OZe-S2-YoJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityListTableView" destination="SV8-hU-cSg" id="rdo-mx-otq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaJ-QI-1Pi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="749"/>
        </scene>
        <!--Station List View Controller-->
        <scene sceneID="8ig-q9-MZB">
            <objects>
                <viewController storyboardIdentifier="StationListViewController" id="L1k-X9-lpP" customClass="StationListViewController" customModule="Charger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZf-H9-gUw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="723"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CdK-Cf-SDH">
                                <rect key="frame" x="15" y="0.0" width="384" height="723"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" name="CharcoalGrey"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StationCell" textLabel="OBZ-tq-MoO" style="IBUITableViewCellStyleDefault" id="bid-uT-g8f">
                                        <rect key="frame" x="0.0" y="44.5" width="384" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bid-uT-g8f" id="GVl-jC-n14">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OBZ-tq-MoO">
                                                    <rect key="frame" x="20" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="flR-9i-jNG"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CdK-Cf-SDH" firstAttribute="top" secondItem="hZf-H9-gUw" secondAttribute="top" id="EAZ-Pp-5lo"/>
                            <constraint firstAttribute="trailing" secondItem="CdK-Cf-SDH" secondAttribute="trailing" constant="15" id="PuW-Lx-A0x"/>
                            <constraint firstItem="CdK-Cf-SDH" firstAttribute="leading" secondItem="hZf-H9-gUw" secondAttribute="leading" constant="15" id="S68-Kq-mDX"/>
                            <constraint firstAttribute="bottom" secondItem="CdK-Cf-SDH" secondAttribute="bottom" id="rZn-GY-Kqr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stationListTableView" destination="CdK-Cf-SDH" id="dm8-eD-Pa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0C-lk-LaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3931.884057971015" y="748.99553571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Kmk-Ue-CVk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Badge" width="130" height="138"/>
        <image name="Badge1" width="130" height="138"/>
        <namedColor name="CharcoalGrey">
            <color red="0.2627450980392157" green="0.28627450980392155" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Dark">
            <color red="0.10196078431372549" green="0.11764705882352941" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayScale">
            <color red="0.71764705882352942" green="0.74117647058823533" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
